{
  "name": "varya.me",
  "version": "4.0.0",
  "author": "Varya Stepanova <mail@varya.me>",
  "license": "MIT",
  "description": "var ya;",
  "keywords": [
    "gatsby",
    "varya",
    "blog",
    "design systems"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.7.0",
    "gatsby-plugin-google-analytics": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-postcss": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "grommet": "^2.30.0",
    "grommet-icons": "^4.10.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.9",
    "styled-components-breakpoint": "^3.0.0-preview.20"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
